# mts-v3-service

./: .env  .env.staging  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.txt  README.md  deploy.sh  docker-compose.yml  mbs-sdk-java-promo-offer.patch  package-lock.json  package.json  release.config.js
src/: .gitignore  Dockerfile  howto.txt  pom.xml
src/bet-gateway/: .dockerignore  pom.xml
src/bet-gateway/src/main/java/com/sbe/gateway/: App.java  BettingClient.java  ClientLoggingInterceptor.java  GrpcServer.java  MtsServiceImpl.java
src/bet-gateway/src/main/java/com/sbe/gateway/handlers/: BetCancelResponseHandler.java  BetPendingResponseHandler.java  ResponseHandler.java
src/bet-gateway/src/main/java/com/sbe/gateway/workers/: BetCancel.java  BetPending.java  CashoutPending.java
src/bet-gateway/src/main/proto/: betting-service.proto  mts-service.proto
src/sdk/: pom.xml
src/sdk/src/main/java/com/sportradar/mbs/sdk/: MbsSdk.java  MbsSdkConfig.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/accountlimit/: AccountLimit.java  AccountLimitPeriod.java  AccountLimitType.java  DepositAccountLimit.java  LossAccountLimit.java  SessionAccountLimit.java  StakeAccountLimit.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/balancechangesource/: BalanceChangeSource.java  DepositBalanceChangeSource.java  TicketBalanceChangeAction.java  TicketBalanceChangeSource.java  WithdrawalBalanceChangeSource.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/cancellation/: BetCancelDetails.java  BetPartialCancelDetails.java  CancelDetails.java  ReofferCancelDetails.java  TicketCancelDetails.java  TicketPartialCancelDetails.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/cashout/: BetCashoutDetails.java  BetPartialCashoutDetails.java  CashoutDetails.java  TicketCashoutDetails.java  TicketPartialCashoutDetails.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/casinospin/: BonusCasinoSpin.java  CasinoSpin.java  FreeCasinoSpin.java  OrdinaryCasinoSpin.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/channel/: AgentChannel.java  CallCentreChannel.java  Channel.java  InternetChannel.java  MobileAppChannel.java  MobileChannel.java  PhoneChannel.java  RetailChannel.java  SmsChannel.java  TerminalChannel.java  TvAppChannel.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/common/: AcceptanceStatus.java  AccountStatus.java  AccountStatusChangeDuration.java  AccountStatusChangeInitiator.java  Amount.java  BalanceChangeStatus.java  BalanceMoveStatus.java  Bet.java  BetContext.java  BetDetail.java  BetValidation.java  CashoutInformValidation.java  CashoutSuggestions.java  CasinoContext.java  CasinoGame.java  CasinoSession.java  ChannelSuggestions.java  EndCustomer.java  EndCustomerSuggestions.java  ExchangeRate.java  InterventionMethod.java  LtdSuggestions.java  ModelSuggestedLtd.java  OddsChange.java  PaymentGateway.java  PaymentMethod.java  SelectionDetail.java  TicketBuildReplyBetDetail.java  TicketBuildReplySelectionDetail.java  TicketContext.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/internal/: Request.java  Response.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/location/: GeoLocation.java  Location.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/odds/: DecimalOdds.java  FractionalOdds.java  HongKongOdds.java  IndonesianOdds.java  MalayOdds.java  MoneylineOdds.java  Odds.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/payout/: CashPayout.java  FreePayout.java  Payout.java  PayoutSourceType.java  WithheldPayout.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/payoutmodifiersettlement/: OddsPayoutModifierSettlement.java  PayoutModifierSettlement.java  ResultPayoutModifierSettlement.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/probability/: PushSelectionProbability.java  SelectionProbability.java  WinSelectionProbability.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/ref/: AltStakeTicketRef.java  ReofferTicketRef.java  TicketRef.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/request/: AccountInterventionInformRequest.java  AccountLimitInformRequest.java  AccountLimitReachedInformRequest.java  AccountStatusInformRequest.java  BalanceChangeInformRequest.java  CancelAckRequest.java  CancelRequest.java  CashoutAckRequest.java  CashoutBuildRequest.java  CashoutInformRequest.java  CashoutPlacementRequest.java  CashoutRequest.java  CasinoSessionsRequest.java  ContentRequest.java  DepositInformRequest.java  ExtSettlementAckRequest.java  ExtSettlementRequest.java  MaxStakeRequest.java  PayoutModifierSettlementRequest.java  TicketAckRequest.java  TicketBuildRequest.java  TicketInformRequest.java  TicketRequest.java  WithdrawalInformRequest.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/entities/response/: AccountInterventionInformResponse.java  AccountLimitInformResponse.java  AccountLimitReachedInformResponse.java  AccountStatusInformResponse.java  BalanceChangeInformResponse.java  CancelAckResponse.java  CancelResponse.java  CashoutAckResponse.java  CashoutBuildResponse.java  CashoutInformResponse.java  CashoutPlacementResponse.java  CashoutResponse.java  CasinoSessionsResponse.java  ContentResponse.java  DepositInformResponse.java  ErrorResponse.java  ExtSettlementAckResponse.java  ExtSettlementResponse.java  MaxStakeResponse.java  PayoutModifierSettlementResponse.java  TicketAckResponse.java  TicketBuildResponse.java  TicketResponse.java  (+2 more)
src/sdk/src/main/java/com/sportradar/mbs/sdk/exceptions/: AuthTokenFailureException.java  ExceptionCode.java  ProtocolInvalidRequestException.java  ProtocolInvalidResponseException.java  ProtocolMessageTooBigException.java  ProtocolSendBufferFullException.java  ProtocolSendFailedException.java  ProtocolTimeoutException.java  SdkException.java  SdkNotConnectedException.java  ServerErrorResponseException.java  WebSocketConnectionException.java
src/sdk/src/main/java/com/sportradar/mbs/sdk/protocol/: AccountProtocol.java  BalanceProtocol.java  GamingProtocol.java  TicketProtocol.java
(+60 files in other folders)
