<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sportradar.mbs.sdk</groupId>
        <artifactId>mbs-sdk-parent</artifactId>
        <version>0.9.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>MBS SDK</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mbs-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>
</project>
